Shell/BankCash.xaml

<UserControl x:Class="BankCash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="588.612" d:DesignWidth="892.915">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,10,12,106">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="297,24,321,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Width="36" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox Height="28" HorizontalAlignment="Center" Margin="149,46,482,309" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,80,608,275" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="149,80,472,275" Name="DayDate" TabIndex="2" VerticalAlignment="Center" Width="130" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,345,608,10" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" Margin="149,345,122,10" MaxLength="1000" Name="Notes" TabIndex="12" VerticalAlignment="Center" Width="480" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,215,608,140" x:Name="lblValue" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="149,215,484,140" MaxLength="12" Name="Value" TabIndex="6" VerticalAlignment="Center" Width="118">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,46,608,309" x:Name="lblID" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="231,114,300,241" MaxLength="100" Name="MainAccName" TabIndex="888" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,114,608,241" x:Name="lblMainAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="149,114,526,241" MaxLength="10" Name="MainAccNo" TabIndex="3" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="229,148,300,207" MaxLength="100" Name="SubAccName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,148,608,207" x:Name="lblSubAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="149,148,526,207" MaxLength="10" Name="SubAccNo" TabIndex="4" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="ملغى" Height="16" HorizontalAlignment="Center" Margin="341,48,290,319" Name="Canceled" TabIndex="2" VerticalAlignment="Center" Width="120" IsTabStop="False" />
            <WrapPanel Margin="23,247,592,102" Width="136" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton Content="نقدى" IsChecked="True" Margin="10" Name="RdoCash" Padding="4,0,0,0" TabIndex="7" />
                <RadioButton Content="شيك" Margin="10" Name="RdoCheck" Padding="4,0,0,0" TabIndex="8" />
                <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Cash" TabIndex="16" Width="13" Visibility="Hidden">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الشيك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="197,247,444,108" Name="lblSheekNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="311,247,310,108" MaxLength="10" Name="SheekNo" TabIndex="9" VerticalAlignment="Center" Width="130">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="اسم البنك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="197,281,444,74" Name="lblSheekPerson" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="311,281,198,74" MaxLength="10" Name="SheekPerson" TabIndex="10" VerticalAlignment="Center" Width="242">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الشيك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="197,315,444,40" Name="lblSheekDate" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="311,315,310,40" Name="SheekDate" TabIndex="11" VerticalAlignment="Center" Width="130" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="229,13,300,342" MaxLength="100" x:Name="BankName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البنك" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,13,608,342" x:Name="lblBank" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="149,13,526,342" MaxLength="10" x:Name="BankId" VerticalAlignment="Center" Width="76" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="229,181,300,174" MaxLength="100" x:Name="CostCenterName" TabIndex="888" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="23,181,608,174" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="149,181,526,174" MaxLength="10" x:Name="CostCenterId" TabIndex="5" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="461,10,10,108" x:Name="WFH" Background="{x:Null}" TabIndex="333" Height="265" VerticalAlignment="Center" HorizontalAlignment="Center" Width="280"/>
            <CheckBox Content="فئات" Height="16" HorizontalAlignment="Center" Margin="272,221,359,146" x:Name="IsMoney" TabIndex="7" VerticalAlignment="Center" Width="120" IsTabStop="False" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,130,10" x:Name="lblLastEntry" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,4,10" MaxLength="5" x:Name="LastEntry" TabIndex="2" VerticalAlignment="Bottom" Width="118" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="343,0,477.8,11.8" Name="btnFirst" TabIndex="13" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="421,0,399.8,11.8" Name="btnPrevios" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="499,0,321.8,11.8" Name="btnNext" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="577,0,243.8,11.8" Name="btnLast" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="343,0,399.8,57.8" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="499,0,321.8,57.8" Name="btnNew" TabIndex="12" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="577,0,243.8,57.8" Name="btnDelete" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="         حفظ&#xA;           --&#xA;فتح الإيرادات" HorizontalAlignment="Left"  Margin="17,0,0,11.8" x:Name="btnSave2" TabIndex="101" VerticalAlignment="Bottom" Width="159" Background="{DynamicResource BgSave}" Height="84"/>
        <Button  Content="طباعة"  Margin="197,0,555.8,56.8" x:Name="btnPrint" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة مصغرة"  Margin="197,0,555.8,10.8" x:Name="btnPrint2" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
        <Button  Content="طباعة إيصال"  Margin="659,0,93.8,10.8" x:Name="btnPrint3" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="140" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="38"/>
    </Grid>
</UserControl>
