Shell/Items.xaml

<UserControl x:Class="Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="561.464" d:DesignWidth="1220.504">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Margin="0,138,9.8,7.6" x:Name="TabControl2" UseLayoutRounding="True" HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Width="505" >
                <TabItem Header="الباركود" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH0" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>
                <TabItem Header="أسعار الفروع" HorizontalAlignment="Left" x:Name="TabItem1" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH1" Background="{x:Null}" TabIndex="333" />
                    </Grid>
                </TabItem>
                <TabItem Header="أسعار العملاء" HorizontalAlignment="Left" x:Name="TabItem2" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF8DD8A4" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFH2" Background="{x:Null}" TabIndex="333" Margin="0,0,-0.4,76.2" />
                        <Label Content="تغيير السعر" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,43.2" x:Name="label9_Copy2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,0,0,43.2" MaxLength="10" x:Name="PriceDiff" TabIndex="13" VerticalAlignment="Bottom" Width="105">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Button  Content="زيادة السعر"  Margin="10,0,0,0.2" x:Name="btnSave_Copy" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="{DynamicResource BgSave}"/>
                        <Button  Content="نقص السعر"  Margin="132,0,0,0.2" x:Name="btnSave_Copy1" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="{DynamicResource BgSave}"/>
                        <Button  Content="زيادة السعر فرعي"  Margin="253,0,0,0.2" x:Name="btnSave_Copy2" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="{DynamicResource BgSave}"/>
                        <Button  Content="نقص السعر فرعي"  Margin="375,0,0,0.2" x:Name="btnSave_Copy3" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="{DynamicResource BgSave}"/>
                    </Grid>
                </TabItem>

            </TabControl>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="138,11,0,0" x:Name="txtID" VerticalAlignment="Top" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="139,45,0,0" x:Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="LblId" UseLayoutRounding="True" Width="121" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,44,0,0" x:Name="Label2" UseLayoutRounding="True" Width="121" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="224,79,0,0" MaxLength="100" x:Name="GroupName" TabIndex="1" VerticalAlignment="Top" Width="221" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="قسم رئيس" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,78,0,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,79,0,0" MaxLength="10" x:Name="GroupId" TabIndex="2" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="224,113,0,0" MaxLength="100" x:Name="TypeName" TabIndex="1" VerticalAlignment="Top" Width="221" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="قسم فرعى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,112,0,0" x:Name="label4" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,113,0,0" MaxLength="10" x:Name="TypeId" TabIndex="3" VerticalAlignment="Top" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,154,293,176" MaxLength="100" x:Name="PrintingGroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة الطباعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,153,605,177" x:Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,154,520,176" MaxLength="10" x:Name="PrintingGroupId" TabIndex="4" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,188,293,142" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مخزن التشغيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,187,605,143" x:Name="lblStoreId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,188,520,142" MaxLength="10" x:Name="StoreId" TabIndex="5" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الوحدة الرئيسية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,147,0,0" x:Name="label7" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="139,147,0,0" MaxLength="10" x:Name="Unit" TabIndex="7" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الشراء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,180,0,0" x:Name="label8" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="139,180,0,0" MaxLength="10" x:Name="PurchasePrice" TabIndex="9" VerticalAlignment="Top" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر البيع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,213,0,0" x:Name="label9" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,213,0,0" MaxLength="10" x:Name="SalesPrice" TabIndex="11" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="154,222,455,108" x:Name="ItemType" TabIndex="6" VerticalAlignment="Center" Width="145" Visibility="Hidden">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="خام" />
                <ComboBoxItem Content="نصف مصنع" />
                <ComboBoxItem Content="تام" />
                <ComboBoxItem Content="كومبو" />
            </ComboBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,220,605,110" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"/>
            <Image Height="124" HorizontalAlignment="Left" Margin="558,14,0,0" x:Name="Image1" Source="/OMEGA;component/Images/no.photo.gif" Stretch="Fill" VerticalAlignment="Top" Width="108" />
            <Button  Content="تغيير" HorizontalAlignment="Left"  Margin="675,40,0,0" x:Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}"/>
            <Button  Content="إلغاء" HorizontalAlignment="Left"  Margin="675,86,0,0" x:Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,339,0,0" x:Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,339,0,0" MaxLength="10" x:Name="UnitCount" TabIndex="19" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر بيع الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,407,0,0" x:Name="lblSalesPriceSub" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" RenderTransformOrigin="-0.25,0.585" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,407,0,0" MaxLength="10" x:Name="SalesPriceSub" TabIndex="23" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,306,0,0" x:Name="lblUnitSub" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,306,0,0" MaxLength="10" x:Name="UnitSub" TabIndex="17" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر شراء الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,374,0,0" x:Name="lblPurchasePriceSub" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="138,372,0,0" MaxLength="10" x:Name="PurchasePriceSub" TabIndex="21" VerticalAlignment="Top" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافات" Height="20" HorizontalAlignment="Center" Margin="154,377,519,6" x:Name="Adding" TabIndex="14" VerticalAlignment="Center" Width="80" Visibility="Hidden" />
            <CheckBox Content="مبيعات الصالة" Height="20" HorizontalAlignment="Center" Margin="302,377,330,6" x:Name="IsTables" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التيك أواى" Height="20" HorizontalAlignment="Center" Margin="431,377,201,6" x:Name="IsTakeAway" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التوصيل" Height="20" HorizontalAlignment="Center" Margin="552,377,86,6" x:Name="IsDelivary" TabIndex="14" VerticalAlignment="Center" Width="115" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,297,17,78" MaxLength="10" x:Name="UnitCount2" TabIndex="19" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,365,17,10" MaxLength="10" x:Name="SalesPriceSub2" TabIndex="21" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,264,17,111" MaxLength="10" x:Name="UnitSub2" TabIndex="18" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="631,332,17,43" MaxLength="10" x:Name="PurchasePriceSub2" TabIndex="20" VerticalAlignment="Center" Width="105" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حد الطلب للوحدة الرئيسية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="490,306,0,0" x:Name="label9_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="618,306,0,0" MaxLength="10" x:Name="Limit" TabIndex="13" VerticalAlignment="Top" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مستهدف البيع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="249,180,0,0" x:Name="label8_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,180,0,0" MaxLength="10" x:Name="Target" TabIndex="10" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="صنف غير مخزنى" Height="16" HorizontalAlignment="Left" x:Name="NonStored" TabIndex="15" VerticalAlignment="Top" Width="170" Margin="10,280,0,0" RenderTransformOrigin="0.494,0.485" />
            <Label Content="الخدمة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="249,213,0,0" x:Name="label8_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,213,0,0" MaxLength="10" x:Name="Service" TabIndex="12" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="خدمة الفرعى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="249,339,0,0" x:Name="label8_Copy2" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,339,0,0" MaxLength="10" x:Name="Service2" TabIndex="20" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حد الطلب للوحدة الفرعية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="490,372,0,0" x:Name="lblLimitSub" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="617,372,0,0" MaxLength="10" x:Name="LimitSub" TabIndex="18" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="التقارير بالوحدة الرئيسية فقط" Height="16" HorizontalAlignment="Left" x:Name="MainUnitOnly" TabIndex="16" VerticalAlignment="Top" Width="170" Margin="249,278,0,0" RenderTransformOrigin="0.494,0.485" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="البونص" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="249,407,0,0" x:Name="lblSalesPriceSub_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" RenderTransformOrigin="-0.25,0.585" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,407,0,0" MaxLength="10" x:Name="Bonus" TabIndex="24" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Left" x:Name="Stopped" TabIndex="14" VerticalAlignment="Top" Width="170" Margin="275,17,0,0" RenderTransformOrigin="0.494,0.485" />
            <Label Content="وزن الرئيسى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,246,0,0" x:Name="label8_Copy3" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="137,246,0,0" MaxLength="10" x:Name="Weight" TabIndex="14" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="وزن الفرعى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="249,372,0,0" x:Name="label8_Copy4" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,372,0,0" MaxLength="10" x:Name="WeightSub" TabIndex="22" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الحد الأقصى للوحدة الرئيسية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="490,339,0,0" x:Name="label9_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="618,339,0,0" MaxLength="10" x:Name="Maximum" TabIndex="13" VerticalAlignment="Top" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الحد الأقصى للوحدة الفرعية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="490,406,0,0" x:Name="lblLimitSub_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="121"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="617,406,0,0" MaxLength="10" x:Name="MaximumSub" TabIndex="18" VerticalAlignment="Top" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="230,403,504,12" MaxLength="10" x:Name="SalesPriceSubTax" TabIndex="23" VerticalAlignment="Center" Width="19" Visibility="Hidden" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="230,209,504,206" MaxLength="10" x:Name="SalesPriceTax" TabIndex="11" VerticalAlignment="Center" Width="19" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السعر أونلاين" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="248,306,0,0" x:Name="lblOnlinePrice" UseLayoutRounding="True" VerticalAlignment="Top" Width="121" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="376,306,0,0" MaxLength="10" x:Name="OnlinePrice" TabIndex="17" VerticalAlignment="Top" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="165,0,393,12" Name="btnFirst" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="243,0,315,12" Name="btnPrevios" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="321,0,237,12" Name="btnNext" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="399,0,159,12" Name="btnLast" TabIndex="20" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="238,0,388,58" Name="btnSave" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="394,0,310,58" Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="472,0,232,58" Name="btnDelete" TabIndex="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
