Shell/Prices.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:WpfApplication1.EmployeeTracker" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="Prices"
    FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" TabIndex="0" IsManipulationEnabled="True" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignWidth="546.776" d:DesignHeight="352.299">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FF8DD8A4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid  x:Name="DataGridView1" Margin="23,121,23,63" CanUserSortColumns="False" AlternatingRowBackground="#37000000" RowBackground="#FFFFFFAF" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" MinColumnWidth="120"  >
        </DataGrid>
        <Button x:Name="btnSave" Content="حفظ" HorizontalAlignment="Center" Margin="71,0,277,10" TabIndex="34" VerticalAlignment="Bottom" Width="199" Height="42"  Background="{DynamicResource BgSave}" IsTabStop="False"/>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="229,10,0,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="263" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="23,10,0,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,10,0,0" MaxLength="10" x:Name="ToId" TabIndex="1" VerticalAlignment="Top" Width="78" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="229,43,0,0" MaxLength="100" x:Name="GroupName" TabIndex="1" VerticalAlignment="Top" Width="263" IsReadOnly="True" IsTabStop="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="قسم رئيس" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="23,43,0,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,43,0,0" MaxLength="10" x:Name="GroupId" TabIndex="2" VerticalAlignment="Top" Width="78">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="229,77,0,0" MaxLength="100" x:Name="TypeName" TabIndex="1" VerticalAlignment="Top" Width="263" IsTabStop="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="قسم فرعى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="23,77,0,0" x:Name="label4" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="146,77,0,0" MaxLength="10" x:Name="TypeId" TabIndex="3" VerticalAlignment="Top" Width="78">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="275,0,73,10" x:Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="199" Background="{DynamicResource BgNew}" IsTabStop="False" Height="42"/>
    </Grid>

</UserControl>
