Shell/PumpsInventory.xaml

<UserControl x:Class="PumpsInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="527.014" d:DesignWidth="1070.815" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <WindowsFormsHost Margin="4,43,4,212" Name="WFH" Background="{x:Null}" TabIndex="333">


            </WindowsFormsHost>
            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Center"  Margin="367,0,622,10" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Center"  Margin="445,0,544,10" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Center"  Margin="522,0,467,10" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Center"  Margin="599,0,390,10" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
            <Button  Content="حفظ" HorizontalAlignment="Center"  Margin="367,0,544,54" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
            <Button  Content="جديد" HorizontalAlignment="Center"  Margin="522,0,467,54" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
            <Button  Content="مسح" HorizontalAlignment="Center"  Margin="599,0,390,54" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}"/>
            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="197,10,744,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="319,10,614,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="575,10,390,0" Name="Shift" TabIndex="3" VerticalAlignment="Top" Width="96" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="499,10,490,0" Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,179" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="10" VerticalAlignment="Bottom" Margin="135,0,7,179" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,153,146" x:Name="Label6" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,56,146" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Bottom" Width="92" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <WindowsFormsHost Margin="10,0,0,10" x:Name="WFH2" Background="{x:Null}" TabIndex="333" HorizontalAlignment="Left" Width="352" Height="164" VerticalAlignment="Bottom"/>
            <Button  Content="         حفظ&#xD;&#xA;           --&#xD;&#xA;فتح أرصدة التانكات" HorizontalAlignment="Center"  Margin="701,0,207,10" x:Name="btnSave2" TabIndex="101" VerticalAlignment="Bottom" Width="153" Background="{DynamicResource BgSave}" Height="82"/>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="878,10,21,0" MaxLength="100" x:Name="SaveName" TabIndex="1" Width="162" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Save" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="701,10,264,0" x:Name="lblSaveId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBox AutoWordSelection="True" Height="28" Margin="802,10,189,0" MaxLength="10" x:Name="SaveId" TabIndex="9" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="859,0,49,10" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="153" Background="{DynamicResource BgSave}" Height="82"/>
        </Grid >

    </Grid>
</UserControl>
