Shell/RPT2.xaml

<UserControl x:Class="RPT2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="739.335">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="From date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="86,96,506,130" Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="212,96,371,130" Name="FromDate" TabIndex="3" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="To Date" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="373,96,219,130" Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="499,96,84,130" Name="ToDate" TabIndex="4" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="293,27,199,199" MaxLength="100" x:Name="MainAccName" TabIndex="888" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,27,506,199" x:Name="lblMainAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="212,27,424,199" MaxLength="10" x:Name="MainAccNo" TabIndex="0" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="292,61,198,165" MaxLength="100" x:Name="SubAccName" TabIndex="1" VerticalAlignment="Center" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,61,506,165" x:Name="lblSubAcc" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="212,61,424,165" MaxLength="10" x:Name="SubAccNo" TabIndex="1" VerticalAlignment="Center" Width="76">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="Detailed" Height="28" HorizontalAlignment="Center" x:Name="Detailed" TabIndex="14" VerticalAlignment="Center" Width="120" Margin="212,129,380,97" Foreground="#FF078200" />
            <CheckBox Content="Detailed With Invoice" Height="28" HorizontalAlignment="Center" x:Name="DetailedInvoice" TabIndex="15" VerticalAlignment="Center" Width="135" Margin="356,129,221,97" Foreground="#FF078200" />
            <Button Content="&gt;&gt;" HorizontalAlignment="Center"  x:Name="btnNext" TabIndex="20" VerticalAlignment="Center" Width="54" Margin="573,61,85,165" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <Button Content="&lt;&lt;" HorizontalAlignment="Center"  x:Name="btnPrev" TabIndex="20" VerticalAlignment="Center" Width="53" Margin="518,61,141,165" Style="{StaticResource GlossyCloseButton}" Height="28" Foreground="Black" Background="{DynamicResource BgSave}" IsTabStop="False"/>
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="212,172,361,54" x:Name="ActiveOnly" TabIndex="10" VerticalAlignment="Center" Width="139" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="لا"/>
                <ComboBoxItem Content="نعم"/>
                <ComboBoxItem Content="الكل"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="له حركات" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,172,506,54" x:Name="lblActiveOnly" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="212,204,361,22" x:Name="HasBalOnly" TabIndex="10" VerticalAlignment="Center" Width="139" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="لا"/>
                <ComboBoxItem Content="نعم"/>
                <ComboBoxItem Content="الكل"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="له رصيد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,204,506,22" x:Name="lblHasBalOnly" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
