Shell/RPT31.xaml

<UserControl x:Class="RPT31"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="356" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="236,138,120,112" MaxLength="100" x:Name="ColorName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="اللون" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="46,138,410,112" x:Name="lblColorId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="172,138,344,112" MaxLength="10" x:Name="ColorId" TabIndex="4" VerticalAlignment="Center" Width="60" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="236,171,120,79" MaxLength="100" x:Name="SizeName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المقاس" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="46,171,410,79" x:Name="lblSizeId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="172,171,344,79" MaxLength="10" x:Name="SizeId" TabIndex="5" VerticalAlignment="Center" Width="60" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="View" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
