Shell/RPT9.xaml

<UserControl x:Class="RPT9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="603">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Month" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,131,428,53" Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,131,342,53" MaxLength="10" x:Name="txtMonth" TabIndex="1" VerticalAlignment="Center" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Year" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="277,131,179,53" x:Name="lblFromDate_Copy" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="403,131,93,53" MaxLength="10" x:Name="txtYear" TabIndex="2" VerticalAlignment="Center" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="241,98,93,86" MaxLength="100" x:Name="EmpName" TabIndex="1" VerticalAlignment="Center" Width="242">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="Employee" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="28,98,428,86" x:Name="lblEmpId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="155,98,342,86" MaxLength="10" x:Name="EmpId" TabIndex="0" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من يوم" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="28,164,428,20" x:Name="lblFromDate_Copy1" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="154,164,342,20" MaxLength="10" x:Name="FromDay" TabIndex="1" VerticalAlignment="Center" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى يوم" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="277,164,179,20" x:Name="lblFromDate_Copy2" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="403,164,93,20" MaxLength="10" x:Name="ToDay" TabIndex="2" VerticalAlignment="Center" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="241,31,93,153" MaxLength="100" x:Name="MainJobName" TabIndex="1" VerticalAlignment="Center" Width="242" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="MainJob" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="28,31,428,153" x:Name="lblMainJob" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="155,31,342,153" MaxLength="10" x:Name="MainJobId" TabIndex="56" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="241,65,93,119" MaxLength="100" x:Name="SubJobName" TabIndex="1" VerticalAlignment="Center" Width="242" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="SubJob" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="28,65,428,119" x:Name="lblSubJobId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="155,65,342,119" MaxLength="10" x:Name="SubJobId" TabIndex="57" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="Calculate" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
