Shell/SalesLoan.xaml

<UserControl x:Class="SalesLoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="537.462" d:DesignWidth="1046.933" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,173" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="6,6,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="133" VerticalAlignment="Top" >
                <TabItem Header="الأقسام الرئيسية" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="6,144,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="137" VerticalAlignment="Top">
                <TabItem Header="الأقسام الفرعية" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="6,286,0,6" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,6,6,6" Name="TabControl1" UseLayoutRounding="True" >
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="145,16,280,0" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-43,16,510,0" Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="79,16,448,0" MaxLength="10" Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="313,16,178,0" Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="415,16,102,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <WindowsFormsHost Margin="4,151,4,143" Name="WFH" Background="{x:Null}" TabIndex="333">


                            </WindowsFormsHost>

                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="20,0,0,5" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="98,0,0,5" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="176,0,0,5" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="254,0,0,5" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="20,0,0,49" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="176,0,0,49" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="254,0,0,49" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="532,0,-23,49" Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="145,106,280,0" MaxLength="100" Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب الشخصي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-43,106,510,0" Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="79,106,446,0" MaxLength="10" Name="ToId" TabIndex="8" VerticalAlignment="Top" Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-43,46,510,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="79,46,380,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="565,46,-74,0" Name="Shift" TabIndex="3" VerticalAlignment="Top" Width="96" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="489,46,26,0" Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,101" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="10" VerticalAlignment="Bottom" Margin="134,0,8,101" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="341,0,167,49" Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="79" Background="{DynamicResource BgSave}" Height="38"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر فاتورة" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="489,16,26,0" Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="565,16,-74,0" MaxLength="1000" Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="96">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="145,76,282,0" MaxLength="100" Name="CashierName" TabIndex="1" VerticalAlignment="Top" Width="160" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المستلم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-43,76,510,0" Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="79,76,446,0" MaxLength="10" Name="CashierId" TabIndex="7" VerticalAlignment="Top" Width="62" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة مصغرة" HorizontalAlignment="Center"  Margin="425,0,73,49" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="89" Background="{DynamicResource BgSave}" Height="38"/>
                            <Button Content="إذن صرف" HorizontalAlignment="Center"  Margin="341,0,73,5" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="173" Background="{DynamicResource BgSave}" Height="38"/>
                            <Button Background="{DynamicResource BgSave}"  Content="الأصناف" HorizontalAlignment="Center"  Margin="532,0,-23,5" x:Name="btnItems" TabIndex="105" VerticalAlignment="Bottom" Width="78" />
                        </Grid >

                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="298" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
