Shell/Statics.xaml

<UserControl x:Class="Statics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1050.961" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">

        <Grid Margin="12">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        <TabControl x:Name="TabControl1" Margin="10,3,10,53" UseLayoutRounding="True" >
            <TabItem Header="" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top">
                <Grid Background="{DynamicResource Bg}">
                    <Grid Margin="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نهاية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="569,123,266,0" x:Name="lblPoneComment" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBox Height="Auto" Margin="569,156,42,92" MaxLength="1000" x:Name="PoneComment" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="384,90,204,0" x:Name="PonePrinter" TabIndex="3" VerticalAlignment="Top" Width="208" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة البون" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="226,90,416,0" x:Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                        <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="384,58,204,0" x:Name="BarcodePrinter" TabIndex="1" VerticalAlignment="Top" Width="208" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="طابعة الباركود" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="226,58,416,0" x:Name="lblComboBox1" UseLayoutRounding="True" VerticalAlignment="Top" Width="154" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="بداية البون" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="96,128,739,0" x:Name="lblPoneHeader" UseLayoutRounding="True" Width="154" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox Height="Auto" Margin="78,156,533,92" MaxLength="1000" x:Name="PoneHeader" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="378" AutoWordSelection="True"
                        	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>


                        </Grid>
                </Grid>

            </TabItem>

        </TabControl>

        <Button  Content="حفظ"  Margin="356,0,328,10" x:Name="btnSave" TabIndex="23" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>

        </Grid>
    </Grid>
</UserControl>
