Shell/TanksInventory2.xaml

<UserControl x:Class="TanksInventory2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="527.014" d:DesignWidth="1070.815" xmlns:my="clr-namespace:DNBSoft.WPF.RibbonControl;assembly=RibbonControl">
    <Grid Background="{DynamicResource Bg}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <WindowsFormsHost Margin="10,82,10,130" Name="WFH" Background="{x:Null}" TabIndex="333">


            </WindowsFormsHost>
            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Right"  Margin="0,0,627,10" Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Right"  Margin="0,0,549,10" Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Right"  Margin="0,0,472,10" Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" />
            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Right"  Margin="0,0,395,10" Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" />
            <Button  Content="حفظ" HorizontalAlignment="Right"  Margin="0,0,549,54" Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}"/>
            <Button  Content="جديد" HorizontalAlignment="Right"  Margin="0,0,472,54" Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
            <Button  Content="مسح" HorizontalAlignment="Right"  Margin="0,0,395,54" Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}"/>
            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" Name="txtFlag" TabIndex="6" VerticalAlignment="Top" Visibility="Hidden" Width="23">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,49,941,0" Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="122,49,811,0" Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="378,49,587,0" Name="Shift" TabIndex="3" VerticalAlignment="Top" Width="96" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="302,49,687,0" Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="136,0,0,97" Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" Name="Notes" TabIndex="10" VerticalAlignment="Bottom" Margin="261,0,298,97" HorizontalAlignment="Stretch">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="680,49,219,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المورد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="489,49,452,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="613,49,386,0" MaxLength="10" x:Name="ToId" TabIndex="8" VerticalAlignment="Top" Width="62" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="125,16,816,0" x:Name="InvoiceNo" VerticalAlignment="Top" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مسلسل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,16,941,0" x:Name="LblId" UseLayoutRounding="True" Width="120" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالي" Foreground="#FF078200" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,173,97" x:Name="lblToId_Copy" UseLayoutRounding="True" Width="120" TabIndex="5" Height="28" VerticalAlignment="Bottom"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,43,97" MaxLength="10" x:Name="Total" TabIndex="8" VerticalAlignment="Bottom" Width="126" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="السيارة" Foreground="#FF078200" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,173,64" x:Name="lblToId_Copy1" UseLayoutRounding="True" Width="120" TabIndex="5" Height="28" VerticalAlignment="Bottom"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,43,64" MaxLength="10" x:Name="Car" TabIndex="8" VerticalAlignment="Bottom" Width="126"  >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عجز / زيادة" Foreground="#FF078200" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,173,31" x:Name="lblToId_Copy2" UseLayoutRounding="True" Width="120" TabIndex="5" Height="28" VerticalAlignment="Bottom"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,43,31" MaxLength="10" x:Name="Diff" TabIndex="8" VerticalAlignment="Bottom" Width="126" IsEnabled="False" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid >

    </Grid>
</UserControl>
