Shell/Tanks.xaml

<UserControl x:Class="Tanks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="395.775" d:DesignWidth="455">
    <Grid Background="{DynamicResource Bg}">
        <Button Content="Save"  Margin="60,0,225,56" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="170" Background="{DynamicResource BgSave}"/>
        <Button Content="New" HorizontalAlignment="Center"  Margin="236,0,137,56" Name="btnNew" TabIndex="5" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button Content="Delete" HorizontalAlignment="Center"  Margin="324,0,49,56" Name="btnDelete" TabIndex="6" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button Content="First" HorizontalAlignment="Center"  Margin="60,0,313,10" Name="btnFirst" TabIndex="7" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Previous" HorizontalAlignment="Center"  Margin="148,0,225,10" Name="btnPrevios" TabIndex="8" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Next" HorizontalAlignment="Center"  Margin="236,0,137,10" Name="btnNext" TabIndex="9" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button Content="Last" HorizontalAlignment="Center"  Margin="324,0,49,10" Name="btnLast" TabIndex="10" VerticalAlignment="Bottom" Width="82" Background="{DynamicResource BgSave}" IsTabStop="False" />

        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF8DD8A4" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <TextBox Height="28" HorizontalAlignment="Center" Margin="88,9,223,141" Name="txtID" VerticalAlignment="Center" Width="120" MaxLength="10" TabIndex="0" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Height="28" HorizontalAlignment="Center" Margin="88,41,37,109" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
            <Label Content="Id" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,9,348,141" Name="LblId" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="Name" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,41,348,109" Name="LblName" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="88,73,37,77"  Name="TankTypeId" TabIndex="2" VerticalAlignment="Center" Width="306" >
                <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#37FFFF00" Offset="1" />
                </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,73,348,77" Name="lblName2" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="88,106,37,44"  x:Name="ItemsPetroleumId" TabIndex="3" VerticalAlignment="Center" Width="306" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="الصنف" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,106,348,44" x:Name="lblName2_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="مقاس أول المدة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,139,348,11" x:Name="lblBal0Size" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="88,139,238,11" MaxLength="10" x:Name="Bal0Size" TabIndex="5" VerticalAlignment="Center" Width="105">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="كمية أول المدة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-27,223,348,29" x:Name="lblBal0Qty" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="88,223,238,29" MaxLength="10" x:Name="Bal0Qty" TabIndex="6" VerticalAlignment="Center" Width="105" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
